{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "PickleBallBooking": "Information"
    }
  },
  "AllowedHosts": "punitbola.tech;*.punitbola.tech",
  "Tenant": {
    "BaseDomain": "punitbola.tech"
  }
}
